# vectordata

./: README.md  pom.xml
core/: pom.xml
core/src/main/python/vectordata/: api.py  sax.py
